//question 1.

import datetime
name = input("What is your name:")
print("your name is " + name)
age = int(input('What is your age'))
future_age_year = 100 - age
now = datetime.datetime.now()
final_year = now.year + future_age_year
print("Your name is "+name+"and you will be hundred years in "+final_year)

//question 2

number = int(raw_input("Enter a number:\n"))
if number%2 == 0 and number%4 == 0 :
    print("number is multiple of 4")
elif number%2 == 0:
    print("number is even")
else:
    print("Number is odd")
    
    
    
//question 3

my_list = [1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89]
x = []
y = int(input("Enter a number"))
for element in my_list:
  if element < y:
    x.append(element)
    
print(x)

//question 4

x = int(input("Enter a number: \n")) 
y = list(range(1,x+1))
z = []
for element in y:
  if x%element == 0:
    z.append(element)
print(z)

//question 5

a = [1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89]
b = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13]
c= []
for element in a:
  if element in b:
    c.append(element)
print(c)
  
//question 6

word = str(input("Enter a word: \n"))
if word[0:] == word[::-1]:
  print("palindrone")
else:
  print("NAH")
  
//question 7

a = [1, 4, 9, 16, 25, 36, 49, 64, 81, 100]
b = [number for number in a if number % 2 == 0]

print(b)

//question 8

def rps():
  player1 = str(input("What do you choose player1?")) 
  player2 = str(input("What do you choose player2?"))
  if player1 == 'rock' and player2 == 'paper':
    print("player2 wins")
  elif player1 == 'paper' and player2 == 'scissors':
    print("player2  wins")
  elif player1 == 'rock' and player2 == 'scissors':
    print("player1 wins")
  elif player1 == 'scissors' and player2 == 'rock':
    print("player2 wins")
  elif player1 == 'scissors' and player2 == 'paper':
    print("player1 wins")
  elif player1 == 'paper' and player2 == 'rock':
    print("player1 wins")
  elif player1 == player2:
    print("Draw")
  else:
    print("You have not entered correct inputs")

rps()

game2 = int(input("New game?"))
if game2 == 1:
  rps()
else:
  print("bye")

//question 9
  
import random
def abc():
  a = random.randint(1,1000)
  print(a)
  b = int(input("Enter a number:"))
  print(b)
  if b < a:
    print("Number is too low")
  elif b >a :
    print("Number is too high")
  else :
    print("You got it right!")

abc()

// question 10

import random
 
a = random.sample(range(1,30), 12)
b = random.sample(range(1,30), 16)
result = [i for i in a if i in b]

// question 11

num = int(raw_input('Insert a number: '))
a = [x for x in range(2, num) if num % x == 0]

def is_prime(n):
	if num > 1:
		if len(a) == 0:
			print 'prime'
		else:
			print 'NOT prime'
	else:
		print 'NOT prime'
	
is_prime(num)

// question 12

a = list(input("Enter numbers: \n"))

def func():
  b = []
  b.append(a[0])
  b.append(a[-1])
  print(b)
func()

//question 13

def fibonacci():
    num = int(input("How many numbers that generates?:"))
    i = 1
    if num == 0:
        fib = []
    elif num == 1:
        fib = [1]
    elif num == 2:
        fib = [1,1]
    elif num > 2:
        fib = [1,1]
        while i < (num - 1):
            fib.append(fib[i] + fib[i-1])
            i += 1
    return fib
print(fibonacci())
input()

//question 14

a = [2,4,5,2,6,8,4,9,7,5,9]
def func():
  b =[]
  for i in a:
    if i not in b:
      b.append(i)
  print(b) 
func()

//question 15

teststring = "Those were the best of times"
split = teststring.split(" ")
print(split)
together = split[::-1]
print(together)
result = " ".join(together)
print(result)

//question 16

