//question 1.

import datetime
name = input("What is your name:")
print("your name is " + name)
age = int(input('What is your age'))
future_age_year = 100 - age
now = datetime.datetime.now()
final_year = now.year + future_age_year
print("Your name is "+name+"and you will be hundred years in "+final_year)

//question 2

number = int(raw_input("Enter a number:\n"))
if number%2 == 0 and number%4 == 0 :
    print("number is multiple of 4")
elif number%2 == 0:
    print("number is even")
else:
    print("Number is odd")
    
    
    
//question 3

my_list = [1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89]
x = []
y = int(input("Enter a number"))
for element in my_list:
  if element < y:
    x.append(element)
    
print(x)

//question 4

x = int(input("Enter a number: \n")) 
y = list(range(1,x+1))
z = []
for element in y:
  if x%element == 0:
    z.append(element)
print(z)

//question 5

a = [1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89]
b = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13]
c= []
for element in a:
  if element in b:
    c.append(element)
print(c)
  
