//question 1.

import datetime
name = input("What is your name:")
print("your name is " + name)
age = int(input('What is your age'))
future_age_year = 100 - age
now = datetime.datetime.now()
final_year = now.year + future_age_year
print("Your name is "+name+"and you will be hundred years in "+final_year)

//question 2

number = int(raw_input("Enter a number:\n"))
if number%2 == 0 and number%4 == 0 :
    print("number is multiple of 4")
elif number%2 == 0:
    print("number is even")
else:
    print("Number is odd")
    
    
    
//question 3

my_list = [1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89]
x = []
y = int(input("Enter a number"))
for element in my_list:
  if element < y:
    x.append(element)
    
print(x)

//question 4

x = int(input("Enter a number: \n")) 
y = list(range(1,x+1))
z = []
for element in y:
  if x%element == 0:
    z.append(element)
print(z)

//question 5

a = [1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89]
b = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13]
c= []
for element in a:
  if element in b:
    c.append(element)
print(c)
  
//question 6

word = str(input("Enter a word: \n"))
if word[0:] == word[::-1]:
  print("palindrone")
else:
  print("NAH")
  
//question 7

a = [1, 4, 9, 16, 25, 36, 49, 64, 81, 100]
b = [number for number in a if number % 2 == 0]

print(b)

//question 8

def rps():
  player1 = str(input("What do you choose player1?")) 
  player2 = str(input("What do you choose player2?"))
  if player1 == 'rock' and player2 == 'paper':
    print("player2 wins")
  elif player1 == 'paper' and player2 == 'scissors':
    print("player2  wins")
  elif player1 == 'rock' and player2 == 'scissors':
    print("player1 wins")
  elif player1 == 'scissors' and player2 == 'rock':
    print("player2 wins")
  elif player1 == 'scissors' and player2 == 'paper':
    print("player1 wins")
  elif player1 == 'paper' and player2 == 'rock':
    print("player1 wins")
  elif player1 == player2:
    print("Draw")
  else:
    print("You have not entered correct inputs")

rps()

game2 = int(input("New game?"))
if game2 == 1:
  rps()
else:
  print("bye")

//question 9
  
import random
def abc():
  a = random.randint(1,1000)
  print(a)
  b = int(input("Enter a number:"))
  print(b)
  if b < a:
    print("Number is too low")
  elif b >a :
    print("Number is too high")
  else :
    print("You got it right!")

abc()

// question 10

import random
 
a = random.sample(range(1,30), 12)
b = random.sample(range(1,30), 16)
result = [i for i in a if i in b]

// question 11

num = int(raw_input('Insert a number: '))
a = [x for x in range(2, num) if num % x == 0]

def is_prime(n):
	if num > 1:
		if len(a) == 0:
			print 'prime'
		else:
			print 'NOT prime'
	else:
		print 'NOT prime'
	
is_prime(num)

// question 12

a = list(input("Enter numbers: \n"))

def func():
  b = []
  b.append(a[0])
  b.append(a[-1])
  print(b)
func()

//question 13

def fibonacci():
    num = int(input("How many numbers that generates?:"))
    i = 1
    if num == 0:
        fib = []
    elif num == 1:
        fib = [1]
    elif num == 2:
        fib = [1,1]
    elif num > 2:
        fib = [1,1]
        while i < (num - 1):
            fib.append(fib[i] + fib[i-1])
            i += 1
    return fib
print(fibonacci())
input()

//question 14

a = [2,4,5,2,6,8,4,9,7,5,9]
def func():
  b =[]
  for i in a:
    if i not in b:
      b.append(i)
  print(b) 
func()

//question 15

teststring = "Those were the best of times"
split = teststring.split(" ")
print(split)
together = split[::-1]
print(together)
result = " ".join(together)
print(result)

//question 16

import random
import string
string.letters = 'abcdefghijklmnopqrstuvwxyz'
string.caps = 'ABCDEFGHIJKLMNOPQRSTUVWXYZ'

def passw():
  a = str(random.randint(0,9))
  b = random.choice(string.letters)
  c = random.choice(string.caps)
  d = str(random.randint(0,9))
  e = random.choice(string.letters)
  f = random.choice(string.caps)
  print("Password is " + a + b + c + d + e + f)

passw()

//question 17

import requests
from bs4 import BeautifulSoup
url = 'https://www.nytimes.com'
r = requests.get(url)
r_html = r.text
soup = BeautifulSoup(r_html,'html.parser')
for story_heading in soup.find_all(class_="story-heading"):
    if story_heading.a:
        print(story_heading.a.text)
    else:
        print(story_heading.contents[0].strip())

//question 18



//question 19

import requests
from bs4 import BeautifulSoup
url = 'http://www.vanityfair.com/society/2014/06/monica-lewinsky-humiliation-culture'
r = requests.get(url)
r_html = r.text
soup = BeautifulSoup(r_html,'html.parser')
for lines in soup.find_all('p'):
    print(str(lines.getText()))

//question 20

def find(ordered_list, element_to_find):
  start_list = 1
  end_list = len(ordered_list) - 1
  
  while True:
    mid_list = (end_list - start_list) / 2
    
    if mid_list < start_list or mid_list > end_list or mid_list < 0:
      return False
    
    middle_element = ordered_list[mid_list]
    if middle_element == element_to_find:
      return True
    elif middle_element < element_to_find:
      end_list = mid_list
    else:
      start_list = mid_list
      
if __name__=="__main__":
  l = [2, 4, 6, 8, 10]
  print(find(l, 5)) # prints False
  print(find(l, 10)) # prints True
  print(find(l, -1)) # prints False
  print(find(l, 2)) # prints True
  
 //question 21
  
  

 //question 22

counter_dict = {}
with open('Training_01.txt') as f:
	line = f.readline()
	while line:
		line = line[3:-26]
		if line in counter_dict:
			counter_dict[line] += 1
		else:
			counter_dict[line] = 1
		line = f.readline()

print(counter_dict)



