//question 1.

import datetime
name = input("What is your name:")
print("your name is " + name)
age = int(input('What is your age'))
future_age_year = 100 - age
now = datetime.datetime.now()
final_year = now.year + future_age_year
print("Your name is "+name+"and you will be hundred years in "+final_year)

//question 2

number = int(raw_input("Enter a number:\n"))
if number%2 == 0 and number%4 == 0 :
    print("number is multiple of 4")
elif number%2 == 0:
    print("number is even")
else:
    print("Number is odd")
    
    
    
//question 3

my_list = [1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89]
x = []
y = int(input("Enter a number"))
for element in my_list:
  if element < y:
    x.append(element)
    
print(x)

//question 4

x = int(input("Enter a number: \n")) 
y = list(range(1,x+1))
z = []
for element in y:
  if x%element == 0:
    z.append(element)
print(z)

//question 5

a = [1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89]
b = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13]
c= []
for element in a:
  if element in b:
    c.append(element)
print(c)
  
//question 6

word = str(input("Enter a word: \n"))
if word[0:] == word[::-1]:
  print("palindrone")
else:
  print("NAH")
  
//question 7

a = [1, 4, 9, 16, 25, 36, 49, 64, 81, 100]
b = [number for number in a if number % 2 == 0]

print(b)

//question 8

def rps():
  player1 = str(input("What do you choose player1?")) 
  player2 = str(input("What do you choose player2?"))
  if player1 == 'rock' and player2 == 'paper':
    print("player2 wins")
  elif player1 == 'paper' and player2 == 'scissors':
    print("player2  wins")
  elif player1 == 'rock' and player2 == 'scissors':
    print("player1 wins")
  elif player1 == 'scissors' and player2 == 'rock':
    print("player2 wins")
  elif player1 == 'scissors' and player2 == 'paper':
    print("player1 wins")
  elif player1 == 'paper' and player2 == 'rock':
    print("player1 wins")
  elif player1 == player2:
    print("Draw")
  else:
    print("You have not entered correct inputs")

rps()

game2 = int(input("New game?"))
if game2 == 1:
  rps()
else:
  print("bye")

//question 9
  
import random
def abc():
  a = random.randint(1,1000)
  print(a)
  b = int(input("Enter a number:"))
  print(b)
  if b < a:
    print("Number is too low")
  elif b >a :
    print("Number is too high")
  else :
    print("You got it right!")

abc()

// question 10
